// @import "../../../style/theme/default";

@c7n-boot-header: ~"c7n-boot-header";

.@{c7n-boot-header} {
  &-wrap {
    display: flex;
    align-items: center;
    height: 48px;
    font-size: 14px;
    color: #fff;
    // box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.16);
    position: relative;
    z-index: 999;
    background-color: @primary-color;
    > ul {
      height: 48px;
      li {
        list-style-type: none;
        // margin: auto 10px;
        // height: 100%;
      }
      .c7n-btn {
        color: inherit;
        &.block {
          padding-left: .2rem;
          padding-right: .2rem;
          height: 100%;
          &:first-child {
            padding-left: .24rem;
          }
          .icon {
            font-size: .2rem;
          }
          span {
            font-weight: normal !important;
          }
        }
        &.header-setting-active {
          background: rgba(255, 255, 255, .12);
        }
        &:hover,
        &.active,
        .c7n-ripple {
          background-color: rgba(255, 255, 255, .1);
        }
      }
    }
  }
  &-left,
  &-center,
  &-right {
    display: flex;
    margin: auto;
  }
  &-center {
    overflow: hidden;
    li {
      margin: 0;
    }
    padding-left: 0;
    flex-grow: 1;
    .c7n-btn {
      border-radius: 2px;
      text-transform: none;
    }
  }
  &-right {
    padding-right: 20px;
    &-li {
      width: 30px;
      margin: auto 0;
      height: 48px;
      line-height: 48px;
      display: flex;
      align-items: center;
    }
    .org-button {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      line-height: 48px;
      width: 100%;
    }
    .c7n-btn-circle {
      width: 40px;
      height: 40px;
      margin-left: 5px;
      margin-right: 5px;
      > .icon {
        font-size: 20px;
      }
    }
  }
}
